<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Hege Refsnes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bài Tập Thực Hành</title>
</head>

<body>
    <!--
    Bài 2.	Các thẻ định dạng <H1>, ...<H6>, <P>, <HR>
-->
    <div class="Heading" style="text-align: center;">
        <h1>Heading Centering</h1>
        <hr>
        </hr>
        <h1 class="first"> Heading Level #1</h1>
        <h2>Heading Level #2</h2>
        <h3>Heading Level #3</h3>
        <h4>Heading Level #4</h4>
        <h5>Heading Level #5</h5>
        <h6>Heading Level #6</h6>
    </div>
    <br><br>
    <div class="Headingp" style="text-align: center;">
        <!--
            BÀI 3: Bài 3.	Sử dụng <U>, <I>, <B>, <P align=”...”> ...
        -->
        <p class="left">
            One particular book which is recommended reading is <u>The Street Lawyer</u> by <u>John Grisham</u>.
            This
            book is about a lawyer who begins re-evaluating his priorities in life when a bad incident occurs with
            in
            his law firm. Consequently,
            he becomes acquainted with the inner city streets, and realizes the harsh existence of the homeless ,
            and
            vows to ive them a chance in the courts.
            <u>The Street Lawyer </u> is a <b>great</b> book. It is <b>well written</b> and <b>interesting</b>.
            Other
            books by <u>John Grisham</u> include
            <u>The Firm</u>, <u>The Pelican Brief</u>, and <u>The Client </u>.
        </p>


    </div>
    <br><br><br><br>
    <div>
        <div class="container">
            <div id="bai3_1" class="b3">
                <div class="txt1">
                    <h2><b>High Flying</b></h2>I gazed down into valleys, <br>At the snowcaps white as
                    cream,<br>Then
                    soared above the puffy clouds----<br>Too bad it was a dream!</p>
                </div>

            </div>
            <div id="bai3_2" class="b3">
                <div class="txt2">
                    <h2><b>High Flying</b></h2>I gazed down into valleys, <br>At the snowcaps white as
                    cream,<br>Then
                    soared above the puffy clouds----<br>Too bad it was a dream!</p>
                </div>

            </div>
            <div id="bai3_3" class="b3">
                <div class="txt3">
                    <h2><b>High Flying</b></h2>I gazed down into valleys, <br>At the snowcaps white as
                    cream,<br>Then
                    soared above the puffy clouds----<br>Too bad it was a dream!</p>
                </div>

            </div>
        </div>
    </div>
    <br><br><br><br><br>

    <!--
    Bài 4.	Sử dụng các tag <OL>, <LI> Tạo danh sách dùng các tag HTML.

-->
    <br><br><br><br>
    <div class="bai4_a">
        <ol type="I">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item four
                <ol type="i">
                    <li>Item 4.1</li>
                    <li>Item 4.2</li>
                    <li>Item 4.3</li>
                </ol>
            </li>
            <li>Item Five</li>
        </ol>

    </div>
    <br><br><br><br>
    <div class="bai4_b">
        <ol type="I">
            <li>Oakfield Middle School
                <ol type="A">
                    <li>Tod Hasting
                        <ol type="1">
                            <li>
                                Math (#3)
                            </li>
                            <li>History (#2)</li>
                            <li>Sicence (#2)</li>
                        </ol>
                    </li>
                    <li>Bonita Chavez
                        <ol type="1">
                            <li>
                                Math (#1)
                            </li>
                            <li>History (#4)</li>
                            <li>Sicence (#3)</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Parkview Mid-High
                <ol type="A">
                    <li>Jacque Russell
                        <ol type="1">
                            <li>
                                Math (#2)
                            </li>
                            <li>History (#5)</li>
                            <li>Sicence (#4)</li>
                        </ol>
                    </li>
                    <li>Dwayne Clancy
                        <ol type="1">
                            <li>
                                Math (#4)
                            </li>
                            <li>History (#7)</li>
                            <li>Sicence (#1)</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Blank</li>
            <li>Blank2</li>
            <li>Jackson Heights Middel School
                <ol type="A">
                    <li>Christine Quon
                        <ol type="1">
                            <li>
                                Math (#7)
                            </li>
                            <li>History (#6)</li>
                            <li>Sicence (#5)</li>
                        </ol>
                    </li>
                    <li>Roger Diez
                        <ol type="1">
                            <li>
                                Math (#5)
                            </li>
                            <li>History (#8)</li>
                            <li>Sicence (#7)</li>
                        </ol>
                    </li>
                </ol>
            </li>

    </div>
    <br><br><br>
    <div class="bai5">
        <h2>Example Cafe Menu</h2>
        <div class="navbar">
            <a href="#Starters">Starters</a>
            <a href="#">| Main Courses</a>
            <a href="#">| Desserts</a>
            <h2>Starters</h2>
            <ul>
                <li>Chestnut and Mushroom Goujons (<a href="#">v</a>)</li>
                <li>Goat Cheese Salad (<a href="#">v</a>)</li>
                <li>Honey Soy Chicken Kebabs</li>
                <li>Seafod Salad</li>
            </ul>
            <a href="#Example Cafe Menu">Back to top</a>
            <h2>Main Courses</h2>
            <ul>
                <li>Spinach and Ricotta Roulade (<a href="#">v</a>)</li>
                <li>Beef Tournados with Mustard and Dill Sauce</li>
                <li>Roast Chicken Salad</li>
                <li>Icelandic Cod with Parsley Sauce</li>
                <li>Mushroom Wellington (<a href="#">v</a>)</li>
            </ul>
            <a href="#Example Cafe Menu">Back to top</a>
            <h2>Desserts</h2>
            <ul>
                <li>Lemon Sorbet (<a href="#">v</a>)</li>
                <li>Chocolate Mud Pie (<a href="#">v</a>)</li>
                <li>Pecan Pie (<a href="#">v</a>)</li>
                <li>Selection of Fine Cheeses from Around the World</li>
            </ul>
            <a href="#Example Cafe Menu">Back to top</a>
            <br>
            <p>Items marked with a (v) are suitable for vegetarians.</p>

        </div>


    </div>
    <br><br><br>
    <div class="bai5_b">
        <div class="navbar">
            <h1>Linking and Navigation</h1>
            <p>This page covers the following topics: </p>
            <ul>
                <li><a href="#">URLs</a></li>
                <li><a href="#">Source Anchors</a></li>
                <li><a href="#">Destination Anchors</a></li>
                <li><a href="#">Examples</a></li>
            </ul>
            <h2>URLs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br> In culpa explicabo cumque omnis animi earum, harum deleniti.
                <br> Perferendis voluptatibus nam modi ut doloribus, non nostrum nisi similique eaque cumque id?
            </p>
            <a href="#">Back to top</a>
            <h2>Source Anchors</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br> In culpa explicabo cumque omnis animi earum, harum deleniti.
                <br> Perferendis voluptatibus nam modi ut doloribus, non nostrum nisi similique eaque cumque id?
            </p>
            <a href="#">Back to top</a>
        </div>
    </div>
    <br><br>
    <div class="bai6">
        <div class="bai6__a">
            <table border="15px" width="300px" height="250px" bgcolor="#FFCC99" bordercolor="#FFCC99"
                style="margin: 0 auto; text-align: center;">
                <tr align="center">
                    <th bgcolor="#fffff">1</th>
                    <th colspan="4" bgcolor="#fffff">2</th>
                </tr>
                <tr align="center">
                    <th rowspan="3" bgcolor="#fffff">3</th>
                    <th bgcolor="orange">4</th>
                    <th bgcolor="orange">5</th>
                    <th rowspan="2" colspan="2" bgcolor="yellow">6</th>
                </tr>
                <tr align="center">
                    <th bgcolor="orange">7</th>
                    <th bgcolor="orange">8</th>
                </tr>
                <tr align="center">

                    <th colspan="2" bgcolor="yellow">9</th>
                    <th colspan="2" bgcolor="yellow">10</th>
                </tr>
            </table>
        </div>
        <br><br><br>

        <div class="flex-container">
            <div class="bai6__b">
                <table border="1px" width=" 220px" height="250px" bgcolor="#FFD078" bodercolor="#FFD078"
                    style="margin: 0 auto;">
                    <tr>
                        <th>(1)</th>
                        <th>(2)</th>
                        <th>(3)</th>
                        <th>(4)</th>
                        <th>(5)</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="3"><a href="#">Part I</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2"><a href="#">Chapter 1</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td><a href="">Section A</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="1"><a href="#">Section B</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2"><a href="">Chapter 2</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td><a href="">Section A</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td><a href="">Section B</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="3"><a href="">Part II</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2"><a href="">Chapter 3</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td><a href="">Section A</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td><a href="">Section B</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2"><a href="">Chapter 4</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td><a href="">Section A</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td><a href="">Section B</a></td>
                        <td></td>
                    </tr>

                </table>
            </div>
            <div class="bai6b__2">
                <h4>With cellpadding: </h4>
                <table border="1px"
                    style="width: 100px; height: 100px; text-align: center; background-color: aliceblue;">
                    <tr>
                        <th>6.470</th>
                        <th>6.470</th>
                    </tr>
                    <tr>
                        <th>6.470</th>
                        <th>6.470</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="bai6b__3">
            <h4>Table with spanning row: </h4>
            <table border="1px" style="width: 100px; height: 100px; text-align: center; background-color: aliceblue;">
                <tr>
                    <td>6.470</td>
                    <td>6.470</td>
                </tr>
                <tr>
                    <td rowspan="2">6.470</td>
                    <td>6.470</td>
                </tr>
                <tr>
                    <td>6.470</td>

                </tr>
            </table>
        </div>
    </div>

    <br><br><br>
    <div class="bai6_c bs">
        <table>
            <caption> NUMBER 1-5 in VARIOUS LANGUAGES </caption>
            <th></th>
            <th>English</th>
            <th>Espanol</th>
            <th>Francals</th>
            <th>Italiano</th>
            <th>Deutsch</th>
            <tr>
                <td>1</td>
                <td>one</td>
                <td>unno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
            </tr>
            <tr>
                <td>2</td>
                <td>two</td>
                <td>dos</td>
                <td>deux</td>
                <td>due</td>
                <td>zwel</td>
            </tr>
            <tr>
                <td>3</td>
                <td>three</td>
                <td>tres</td>
                <td>trols</td>
                <td>trois</td>
                <td>tre</td>
            </tr>
            <tr>
                <td>4</td>
                <td>four</td>
                <td>asjk</td>
                <td>boube</td>
                <td>aisan</td>
                <td>minghe</td>
            </tr>
            <tr>
                <td>5</td>
                <td>five</td>
                <td>ansao</td>
                <td>chore</td>
                <td>vuzsi</td>
                <td>linkks</td>
            </tr>
        </table>
    </div>
    <div class="bai7 bs">
        <ul class="list-items">
            <li>
                <div class="item_smile">
                    <img src="/img/icon.png" alt="image_smile_pixel">
                    <span>A smile is a facial expression formed primarily by flexing the muscles at the sides of the
                        mouth. Some smiles include a
                        contraction of the muscles at the corner of the eyes, an action known as a Duchenne smile. Among
                        humans, a smile
                        expresses delight, sociability, happiness, joy, or amusement. It is distinct from a similar but
                        usually involuntary
                        expression of anxiety known as a grimace. Although cross-cultural studies have shown that
                        smiling is a means of
                        communication throughout the world,[1] there are large differences among different cultures,
                        religions, and societies,
                        with some using smiles to convey confusion or embarrassment.</span>
                </div>
                <hr>
            </li>
            <li>
                <div class="item_smile">
                    <img src="/img/icon.png" alt="image_smile_pixel" align="center">
                    <span>A smile is a facial expression formed primarily by flexing the muscles at the sides of the
                        mouth. Some smiles include a
                        contraction of the muscles at the corner of the eyes, an action known as a Duchenne smile. Among
                        humans, a smile
                        expresses delight, sociability, happiness, joy, or amusement. It is distinct from a similar but
                        usually involuntary
                        expression of anxiety known as a grimace. Although cross-cultural studies have shown that
                        smiling is a means of
                        communication throughout the world,[1] there are large differences among different cultures,
                        religions, and societies,
                        with some using smiles to convey confusion or embarrassment.</span>
                </div>
                <hr>
            </li>
            <li>
                <div class="item_smile">
                    <img align="top" src="/img/icon.png" alt="image_smile_pixel">
                    <span>A smile is a facial expression formed primarily by flexing the muscles at the sides of the
                        mouth. Some smiles include a
                        contraction of the muscles at the corner of the eyes, an action known as a Duchenne smile. Among
                        humans, a smile
                        expresses delight, sociability, happiness, joy, or amusement. It is distinct from a similar but
                        usually involuntary
                        expression of anxiety known as a grimace. Although cross-cultural studies have shown that
                        smiling is a means of
                        communication throughout the world,[1] there are large differences among different cultures,
                        religions, and societies,
                        with some using smiles to convey confusion or embarrassment.</span>
                </div>
                <hr>
            </li>
            <li>
                <div class="item_smile">
                    <img align="right" src="/img/icon.png" alt="image_smile_pixel">
                    <span>A smile is a facial expression formed primarily by flexing the muscles at the sides of the
                        mouth. Some smiles include a
                        contraction of the muscles at the corner of the eyes, an action known as a Duchenne smile. Among
                        humans, a smile
                        expresses delight, sociability, happiness, joy, or amusement. It is distinct from a similar but
                        usually involuntary
                        expression of anxiety known as a grimace. Although cross-cultural studies have shown that
                        smiling is a means of
                        communication throughout the world,[1] there are large differences among different cultures,
                        religions, and societies,
                        with some using smiles to convey confusion or embarrassment.</span>
                </div>
                <hr>
            </li>
            <li>
                <div class="item_smile"><img align="left" src="/img/icon.png" alt="image_smile_pixel">
                    <span>A smile is a facial expression formed primarily by flexing the muscles at the sides of the
                        mouth. Some smiles include a
                        contraction of the muscles at the corner of the eyes, an action known as a Duchenne smile. Among
                        humans, a smile
                        expresses delight, sociability, happiness, joy, or amusement. It is distinct from a similar but
                        usually involuntary
                        expression of anxiety known as a grimace. Although cross-cultural studies have shown that
                        smiling is a means of
                        communication throughout the world,[1] there are large differences among different cultures,
                        religions, and societies,
                        with some using smiles to convey confusion or embarrassment.</span>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
    <br><br><br><br><br><br>
    <div class="bai8 bs">
        <img src="img/Italian Trulli.png" alt="Italian Trulli">
    </div>
    <br><br><br>
    <div class="bai9">
        <table class="tb_a bs" border="3px" style="border-collapse: collapse;border-color: #ffa000;">
            <tr>
                <th>Charater</th>
                <th>HTML code*</th>
                <th>Charater Code</th>
                <th>Description of Charater</th>
            </tr>
            <tr>
                <td>&#140</td>
                <td>&#38;&#35;140;</td>
                <td></td>
                <td>capital OE ligature</td>
            </tr>
            <tr>
                <td>&#145</td>
                <td>&#38;&#35;145;</td>
                <td>&#38;lsquo;</td>
                <td>left curly quote maeks</td>
            </tr>
            <tr>
                <td>&#146</td>
                <td>&#38;&#35;146;</td>
                <td>&#38;ldquo;</td>
                <td>right curlu quote marks</td>
            </tr>
            <tr>
                <td>&#147</td>
                <td>&#38;&#35;147;</td>
                <td>&#38;ldquo;</td>
                <td>right curlu quote marks</td>
            </tr>
            <tr>
                <td>&#148</td>
                <td>&#38;&#35;148;</td>
                <td>&#38;rdquo;</td>
                <td></td>
            </tr>
            <tr>
                <td>&#149</td>
                <td>&#38;&#35;149;</td>
                <td>&#38;bull;</td>
                <td></td>
            </tr>
            <tr>
                <td>&#150</td>
                <td>&#38;&#35;150;</td>
                <td>&#38;ndash;</td>
                <td>"en (short dash)"</td>
            </tr>
            <tr>
                <td>&#151</td>
                <td>&#38;&#35;151;</td>
                <td>&#38;mdash;</td>
                <td>"em"(long) dash</td>
            </tr>
            <tr>
                <td>&#152</td>
                <td>&#38;&#35;152;</td>
                <td></td>
                <td>tilde</td>
            </tr>
            <tr>
                <td>&#153</td>
                <td>&#38;&#35;153;</td>
                <td></td>
                <td>trademark</td>
            </tr>
            <tr>
                <td>&#154</td>
                <td>&#38;&#35;154;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&#155</td>
                <td>&#38;&#35;155;</td>
                <td></td>
                <td>right angle quote mark</td>
            </tr>
            <tr>
                <td>&#156</td>
                <td>&#38;&#35;156;</td>
                <td></td>
                <td>small oe ligature</td>
            </tr>
            <tr>
                <td>&#159</td>
                <td>&#38;&#35;159;</td>
                <td></td>
                <td>capital Y, umlaut</td>
            </tr>
            <tr>
                <td>&#160</td>
                <td>&#38;&#35;160;</td>
                <td>&#38;nbsp;</td>
                <td>non-breaking space</td>
            </tr>
            <tr>
                <td>&#161</td>
                <td>&#38;&#35;161;</td>
                <td>&#38;iexcl;</td>
                <td>inverted exclamation point</td>
            </tr>
            <tr>
                <td>&#162</td>
                <td>&#38;&#35;162;</td>
                <td>&#38;cent;</td>
                <td>cent sign</td>
            </tr>
            <tr>
                <td>&#163</td>
                <td>&#38;&#35;163;</td>
                <td>&#38;pound;</td>
                <td>pound sterling sign</td>
            </tr>
            <tr>
                <td>&#164</td>
                <td>&#38;&#35;164;</td>
                <td>&#38;curren;</td>
                <td>general currency sign</td>
            </tr>
            <tr>
                <td>&#165</td>
                <td>&#38;&#35;165;</td>
                <td>&#38;yen;</td>
                <td>yen sign</td>
            </tr>
        </table>
        <table class="tb_b bs" border="3px" style="border-collapse: collapse;border-color: #ffa000;">
            <tr>
                <th>Charater</th>
                <th>HTML code*</th>
                <th>Charater Code</th>
                <th>Description of Charater</th>
            </tr>
            <tr>
                <td></td>
                <td>&#38;&#35;09;</td>
                <td></td>
                <td>horizontal tab</td>
            </tr>
            <tr>
                <td></td>
                <td>&#38;&#35;10;</td>
                <td></td>
                <td>line feed</td>
            </tr>
            <tr>
                <td></td>
                <td>&#38;&#35;13;</td>
                <td></td>
                <td>carriage return</td>
            </tr>
            <tr>
                <td></td>
                <td>&#38;&#35;32;</td>
                <td></td>
                <td>space</td>
            </tr>
            <tr>
                <td>&#33</td>
                <td>&#38;&#35;33;</td>
                <td></td>
                <td>exclamation point</td>
            </tr>
            <tr>
                <td>&#34</td>
                <td>&#38;&#35;34;</td>
                <td>&#38;quot;</td>
                <td>straight quote marks</td>
            </tr>
            <tr>
                <td>&#35</td>
                <td>&#38;&#35;35;</td>
                <td></td>
                <td>hash map/number sign</td>
            </tr>
            <tr>
                <td>&#36</td>
                <td>&#38;&#35;36;</td>
                <td></td>
                <td>dollar sign</td>
            </tr>
            <tr>
                <td>&#37</td>
                <td>&#38;&#35;37;</td>
                <td></td>
                <td>percent sign</td>
            </tr>
            <tr>
                <td>&#38</td>
                <td>&#38;&#35;38;</td>
                <td>&#38;amp;</td>
                <td>ampersand</td>
            </tr>
            <tr>
                <td>&#39</td>
                <td>&#38;&#35;39;</td>
                <td></td>
                <td>straight quote mark /apostrophe</td>
            </tr>
            <tr>
                <td>&#40</td>
                <td>&#38;&#35;40;</td>
                <td></td>
                <td>left parenthesis</td>
            </tr>
            <tr>
                <td>&#41</td>
                <td>&#38;&#35;41;</td>
                <td></td>
                <td>right parenthesis</td>
            </tr>
            <tr>
                <td>&#42</td>
                <td>&#38;&#35;42;</td>
                <td></td>
                <td>asterisk</td>
            </tr>
            <tr>
                <td>&#43</td>
                <td>&#38;&#35;43;</td>
                <td></td>
                <td>plus sign</td>
            </tr>
            <tr>
                <td>&#44</td>
                <td>&#38;&#35;44;</td>
                <td></td>
                <td>comma</td>
            </tr>
            <tr>
                <td>&#45</td>
                <td>&#38;&#35;45;</td>
                <td></td>
                <td>hyphen</td>
            </tr>
            <tr>
                <td>&#46</td>
                <td>&#38;&#35;46;</td>
                <td></td>
                <td>period/dot</td>
            </tr>
            <tr>
                <td>&#47</td>
                <td>&#38;&#35;47;</td>
                <td>&#38;frasl;</td>
                <td>slash</td>
            </tr>
            <tr>
                <td>&#48</td>
                <td>&#38;&#35;48;</td>
                <td></td>
                <td>zero</td>
            </tr>
        </table>
    </div>



</body>

</html>